[33mcommit 9da91fd9b0f31d15b030cb81612ce8792c7e2cce[m[33m ([m[1;36mHEAD -> [m[1;32mritesh[m[33m, [m[1;31morigin/ritesh[m[33m)[m
Author: RITESHSharma-98 <ritesh123.cse@gmail.com>
Date:   Wed Mar 5 11:35:04 2025 +0530

    apna collage command

[33mcommit 6d91073f1f5137167fd943ce979049e2563300b5[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: RITESHSharma-98 <ritesh123.cse@gmail.com>
Date:   Wed Mar 5 11:18:29 2025 +0530

    gitCommand update

[33mcommit 463a19e7e6aa85b1bac8e6c0cacf7d0505adae29[m
Merge: 6fb2184 aae4fe7
Author: RITESHSharma-98 <ritesh123.cse@gmail.com>
Date:   Wed Mar 5 11:11:23 2025 +0530

    Merge pull request #1 from RITESHSharma-98/suraj
    
    suraj

[33mcommit aae4fe7f3c5d9943621dea66f21ea6ab7c090bab[m[33m ([m[1;31morigin/suraj[m[33m)[m
Author: RITESHSharma-98 <ritesh123.cse@gmail.com>
Date:   Wed Mar 5 11:10:15 2025 +0530

    suraj

[33mcommit 6fb218433a74a24adc88e0c9aa90562c5453de91[m
Author: RITESHSharma-98 <ritesh123.cse@gmail.com>
Date:   Wed Mar 5 11:05:44 2025 +0530

    update main

[33mcommit 0b3c2d6622ab7cf445fa7b9aed0d314b6a2e1cf9[m
Author: RITESHSharma-98 <ritesh123.cse@gmail.com>
Date:   Wed Mar 5 10:54:00 2025 +0530

    add main.java
